[gd_scene format=3 uid="uid://be00j8kley42i"]

[ext_resource type="Script" uid="uid://bnide3da7pvhd" path="res://objects/ui/building_menu.gd" id="1_248l0"]

[sub_resource type="Gradient" id="Gradient_248l0"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.4745098, 0.46666667, 0.48235294, 0.7882353)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_auhnm"]
gradient = SubResource("Gradient_248l0")
width = 175

[node name="BuildingMenu" type="Control" unique_id=2115674862]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_248l0")
plot_spot = "shelter_2"

[node name="bg_color" type="TextureRect" parent="." unique_id=701569392]
unique_name_in_owner = true
custom_minimum_size = Vector2(585, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.5
offset_top = -240.0
offset_right = 292.5
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_auhnm")

[node name="MenuBox" type="VBoxContainer" parent="." unique_id=1843127713]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = -235.0
offset_right = 283.5
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MenuBox" unique_id=1795578331]
layout_mode = 2
alignment = 1

[node name="OptionButton" type="OptionButton" parent="MenuBox/HBoxContainer2" unique_id=2088412925]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Build Menu"
popup/item_0/id = 0
popup/item_1/text = "Plant Menu"
popup/item_1/id = 1

[node name="Label" type="Label" parent="MenuBox/HBoxContainer2" unique_id=1648398520]
unique_name_in_owner = true
layout_mode = 2
text = "Build menu"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MenuBox" unique_id=37261943]
custom_minimum_size = Vector2(567, 400)
layout_mode = 2
size_flags_horizontal = 4

[node name="CardBox" type="HBoxContainer" parent="MenuBox/ScrollContainer" unique_id=1571406248]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MenuBox" unique_id=1052998840]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="MenuBox/HBoxContainer" unique_id=2140384785]
layout_mode = 2
text = "close"

[connection signal="item_selected" from="MenuBox/HBoxContainer2/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="MenuBox/HBoxContainer/Button" to="." method="_on_button_pressed"]
